/*!

 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)

 * Code licensed under the Apache License v2.0.

 * For details, see http://www.apache.org/licenses/LICENSE-2.0.

 */



 body {

    background: #333333;

	margin-top: -10px;

}

.dt-print-view{

	background:#fff !important;

	text-align:center;

}

#wrapper {

    width: 100%;

}



#page-wrapper {

    padding-top: 62px;

    min-height: 568px;

    background-color: #fff;

}



@media(min-width:768px) {

    #page-wrapper {

        position: inherit;

        margin-left: 250px;

        padding: 62px 0px 0px 0px;

        /*border-left: 1px solid #e7e7e7;*/

    }

}



.navbar-header {

    float: left;

}



.navbar-left {

    float: left;

}



.navbar-right {

    text-align: right;

}



.navbar-top-links {

    margin: 0;

}



.navbar-top-links li {

    display: inline-block;

}



.navbar-top-links li:last-child {

    margin-right: 6px;

}



.navbar-top-links li a {

    padding: 15px;

    min-height: 50px;

}



.navbar-top-links>li>a {

    color: #999;

}



.navbar-top-links>li>a:hover, .navbar-top-links>li>a:focus, .navbar-top-links>.open>a, .navbar-top-links>.open>a:hover, .navbar-top-links>.open>a:focus {

    color: #fff;

    /*background-color: #222;*/

}



.navbar-top-links .dropdown-menu li {

    display: block;

}



.navbar-top-links .dropdown-menu li:last-child {

    margin-right: 0;

}



.navbar-top-links .dropdown-menu li a {

    padding: 3px 20px;

    min-height: 0;

}



.navbar-top-links .dropdown-menu li a div {

    white-space: normal;

}



.navbar-top-links .dropdown-messages,

.navbar-top-links .dropdown-tasks,

.navbar-top-links .dropdown-alerts {

    width: 310px;

    min-width: 0;

}



.navbar-top-links .dropdown-messages {

    margin-left: 5px;

}



.navbar-top-links .dropdown-tasks {

    margin-left: -59px;

}



.navbar-top-links .dropdown-alerts {

    margin-left: -123px;

}



.navbar-top-links .dropdown-user {

    right: 0;

    left: auto;

}



.sidebar .sidebar-nav.navbar-collapse {

    padding-right: 0;

    padding-left: 0;

}



.sidebar .sidebar-search {

    padding: 15px;

}



.sidebar ul li {

	border-top: 1px solid #37414b;

	border-bottom: 1px solid #1f262d;

}

.sidebar ul li ul{

	background-color:#1e242b;

}

.sidebar ul li ul li{

	/*border-top:0;*/

}

.sidebar ul li.active a{

	border-left: 3px solid #3030e8;

	color:#939da8;

}

.sidebar ul li ul li a.active {

	background: url("../img/menu-active.png") no-repeat scroll right center transparent !important;

	color: #fff !important;

	border-left:none;

	background:none;

	/*border-top: 1px solid #37414b;

	border-bottom: 1px solid #37414b;*/

}

.sidebar ul li.active ul li a {

	border-left:none;

	color:#939da8;	

}

.sidebar .arrow {

    float: right;

}



.sidebar .fa.arrow:before {

    content: "\f104";

}



.sidebar .active>a>.fa.arrow:before {

    content: "\f107";

}



.sidebar .nav-second-level li,

.sidebar .nav-third-level li {

    border-bottom: 0!important;

}



.sidebar .nav-second-level li a {

    padding-left: 37px;

}



.sidebar .nav-third-level li a {

    padding-left: 52px;

}

#breadcrumb{

	background-color: #fff;

	border-bottom: 1px solid #e3ebed;

}

#breadcrumb a{

	padding: 8px 20px 8px 10px;

	display: inline-block;

	background-image: url('../img/breadcrumb.png');

	background-position: center right;

	background-repeat: no-repeat;

	font-size: 11px;

	color: #666666;

}

#breadcrumb a:last-child {

    background-image: none;

}

#breadcrumb a.current {

    font-weight: bold;

    color: #444444;

}

@media(min-width:768px) {

    .sidebar {

        z-index: 1;

        position: absolute;

        width: 250px;

        margin-top: 51px;

    }



    .navbar-top-links .dropdown-messages,

    .navbar-top-links .dropdown-tasks,

    .navbar-top-links .dropdown-alerts {

        margin-left: auto;

    }

}



.btn-outline {

    color: inherit;

    background-color: transparent;

    transition: all .5s;

}



.btn-primary.btn-outline {

    color: #428bca;

}



.btn-success.btn-outline {

    color: #5cb85c;

}



.btn-info.btn-outline {

    color: #5bc0de;

}



.btn-warning.btn-outline {

    color: #f0ad4e;

}



.btn-danger.btn-outline {

    color: #d9534f;

}



.btn-primary.btn-outline:hover,

.btn-success.btn-outline:hover,

.btn-info.btn-outline:hover,

.btn-warning.btn-outline:hover,

.btn-danger.btn-outline:hover {

    color: #fff;

}



.chat {

    margin: 0;

    padding: 0;

    list-style: none;

}



.chat li {

    margin-bottom: 10px;

    padding-bottom: 5px;

    border-bottom: 1px dotted #999;

}



.chat li.left .chat-body {

    margin-left: 60px;

}



.chat li.right .chat-body {

    margin-right: 60px;

}



.chat li .chat-body p {

    margin: 0;

}



.panel .slidedown .glyphicon,

.chat .glyphicon {

    margin-right: 5px;

}



.chat-panel .panel-body {

    height: 350px;

    overflow-y: scroll;

}



.login-panel {

    margin-top: 45%;

}



.flot-chart {

    display: block;

    height: 400px;

}



.flot-chart-content {

    width: 100%;

    height: 100%;

}



.dataTables_wrapper {

    position: relative;

    clear: both;

}



table.dataTable thead .sorting,

table.dataTable thead .sorting_asc,

table.dataTable thead .sorting_desc,

table.dataTable thead .sorting_asc_disabled,

table.dataTable thead .sorting_desc_disabled {

    background: 0 0;

}



table.dataTable thead .sorting_asc:after {

    content: "\f0de";

    float: right;

    font-family: fontawesome;

}



table.dataTable thead .sorting_desc:after {

    content: "\f0dd";

    float: right;

    font-family: fontawesome;

}



table.dataTable thead .sorting:after {

    content: "\f0dc";

    float: right;

    font-family: fontawesome;

    color: rgba(50,50,50,.5);

}



.btn-circle {

    width: 30px;

    height: 30px;

    padding: 6px 0;

    border-radius: 15px;

    text-align: center;

    font-size: 12px;

    line-height: 1.428571429;

}



.btn-circle.btn-lg {

    width: 50px;

    height: 50px;

    padding: 10px 16px;

    border-radius: 25px;

    font-size: 18px;

    line-height: 1.33;

}



.btn-circle.btn-xl {

    width: 70px;

    height: 70px;

    padding: 10px 16px;

    border-radius: 35px;

    font-size: 24px;

    line-height: 1.33;

}



.show-grid [class^=col-] {

    padding-top: 10px;

    padding-bottom: 10px;

    border: 1px solid #ddd;

    background-color: #eee!important;

}



.show-grid {

    margin: 15px 0;

}



.huge {

    font-size: 40px;

}



.panel-green {

    border-color: #5cb85c;

}



.panel-green .panel-heading {

    border-color: #5cb85c;

    color: #fff;

    background-color: #5cb85c;

}



.panel-green a {

    color: #5cb85c;

}



.panel-green a:hover {

    color: #3d8b3d;

}



.panel-red {

    border-color: #d9534f;

}



.panel-red .panel-heading {

    border-color: #d9534f;

    color: #fff;

    background-color: #d9534f;

}



.panel-red a {

    color: #d9534f;

}



.panel-red a:hover {

    color: #b52b27;

}



.panel-yellow {

    border-color: #f0ad4e;

}



.panel-yellow .panel-heading {

    border-color: #f0ad4e;

    color: #fff;

    background-color: #f0ad4e;

}



.panel-yellow a {

    color: #f0ad4e;

}



.panel-yellow a:hover {

    color: #df8a13;

}



/* Hero Widgets */

.hero-widget {

    text-align: center;

    padding-top: 20px;

    padding-bottom: 20px;

}

.hero-widget .icon {

    display: block;

    font-size: 96px;

    line-height: 96px;

    margin-bottom: 10px;

    text-align: center;

}

.hero-widget .value {

    display: block;

    height: 64px;

    font-size: 64px;

    line-height: 64px;

    font-style: normal;

}

.hero-widget label { font-size: 17px; }

.hero-widget .options { margin-top: 10px; }



/* Tabbed Panels */

.panel.tabbed-panel .panel-heading{

    padding-top: 5px;

    padding-right: 5px;

    padding-bottom: 0;

}

.panel.tabbed-panel .panel-heading .panel-title{

    padding: 9px 0;

    font-size: 1em;

    line-height: 1em;

}

.panel.tabbed-panel .nav-tabs{

    border-bottom: none;

}

.panel.tabbed-panel .nav-tabs > li > a{

    line-height: 1em;

}

.panel.tabbed-panel .nav-justified{

    margin-bottom: -1px;

}



.tabbed-panel.panel-default .nav-tabs > li > a,

.tabbed-panel.panel-default .nav-tabs > li > a:hover,

.tabbed-panel.panel-default .nav-tabs > li > a:focus {

    color: #777;

}

.tabbed-panel.panel-default .nav-tabs > .open > a,

.tabbed-panel.panel-default .nav-tabs > .open > a:hover,

.tabbed-panel.panel-default .nav-tabs > .open > a:focus,

.tabbed-panel.panel-default .nav-tabs > li > a:hover,

.tabbed-panel.panel-default .nav-tabs > li > a:focus {

    color: #777;

    background-color: #ddd;

    border-color: transparent;

}

.tabbed-panel.panel-default .nav-tabs > li.active > a,

.tabbed-panel.panel-default .nav-tabs > li.active > a:hover,

.tabbed-panel.panel-default .nav-tabs > li.active > a:focus {

    color: #555;

    background-color: #fff;

    border-color: #ddd;

    border-bottom-color: transparent;

}

.tabbed-panel.panel-default .nav-tabs > li.dropdown .dropdown-menu {

    background-color: #f5f5f5;

    border-color: #ddd;

}

.tabbed-panel.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {

    color: #777;

}

.tabbed-panel.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,

.tabbed-panel.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {

    background-color: #ddd;

}

.tabbed-panel.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,

.tabbed-panel.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,

.tabbed-panel.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {

    color: #fff;

    background-color: #555;

}



.tabbed-panel.panel-primary .nav-tabs > li > a,

.tabbed-panel.panel-primary .nav-tabs > li > a:hover,

.tabbed-panel.panel-primary .nav-tabs > li > a:focus {

    color: #fff;

}

.tabbed-panel.panel-primary .nav-tabs > .open > a,

.tabbed-panel.panel-primary .nav-tabs > .open > a:hover,

.tabbed-panel.panel-primary .nav-tabs > .open > a:focus,

.tabbed-panel.panel-primary .nav-tabs > li > a:hover,

.tabbed-panel.panel-primary .nav-tabs > li > a:focus {

    color: #fff;

    background-color: #3071a9;

    border-color: transparent;

}

.tabbed-panel.panel-primary .nav-tabs > li.active > a,

.tabbed-panel.panel-primary .nav-tabs > li.active > a:hover,

.tabbed-panel.panel-primary .nav-tabs > li.active > a:focus {

    color: #428bca;

    background-color: #fff;

    border-color: #428bca;

    border-bottom-color: transparent;

}

.tabbed-panel.panel-primary .nav-tabs > li.dropdown .dropdown-menu {

    background-color: #428bca;

    border-color: #3071a9;

}

.tabbed-panel.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a {

    color: #fff;

}

.tabbed-panel.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,

.tabbed-panel.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {

    background-color: #3071a9;

}

.tabbed-panel.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a,

.tabbed-panel.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,

.tabbed-panel.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {

    background-color: #4a9fe9;

}





.tabbed-panel.panel-success .nav-tabs > li > a,

.tabbed-panel.panel-success .nav-tabs > li > a:hover,

.tabbed-panel.panel-success .nav-tabs > li > a:focus {

    color: #3c763d;

}

.tabbed-panel.panel-success .nav-tabs > .open > a,

.tabbed-panel.panel-success .nav-tabs > .open > a:hover,

.tabbed-panel.panel-success .nav-tabs > .open > a:focus,

.tabbed-panel.panel-success .nav-tabs > li > a:hover,

.tabbed-panel.panel-success .nav-tabs > li > a:focus {

    color: #3c763d;

    background-color: #d6e9c6;

    border-color: transparent;

}

.tabbed-panel.panel-success .nav-tabs > li.active > a,

.tabbed-panel.panel-success .nav-tabs > li.active > a:hover,

.tabbed-panel.panel-success .nav-tabs > li.active > a:focus {

    color: #3c763d;

    background-color: #fff;

    border-color: #d6e9c6;

    border-bottom-color: transparent;

}

.tabbed-panel.panel-success .nav-tabs > li.dropdown .dropdown-menu {

    background-color: #dff0d8;

    border-color: #d6e9c6;

}



.tabbed-panel.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a {

    color: #3c763d;

}

.tabbed-panel.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,

.tabbed-panel.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {

    background-color: #d6e9c6;

}

.tabbed-panel.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a,

.tabbed-panel.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,

.tabbed-panel.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {

    color: #fff;

    background-color: #3c763d;

}



.tabbed-panel.panel-info .nav-tabs > li > a,

.tabbed-panel.panel-info .nav-tabs > li > a:hover,

.tabbed-panel.panel-info .nav-tabs > li > a:focus {

    color: #31708f;

}

.tabbed-panel.panel-info .nav-tabs > .open > a,

.tabbed-panel.panel-info .nav-tabs > .open > a:hover,

.tabbed-panel.panel-info .nav-tabs > .open > a:focus,

.tabbed-panel.panel-info .nav-tabs > li > a:hover,

.tabbed-panel.panel-info .nav-tabs > li > a:focus {

    color: #31708f;

    background-color: #bce8f1;

    border-color: transparent;

}

.tabbed-panel.panel-info .nav-tabs > li.active > a,

.tabbed-panel.panel-info .nav-tabs > li.active > a:hover,

.tabbed-panel.panel-info .nav-tabs > li.active > a:focus {

    color: #31708f;

    background-color: #fff;

    border-color: #bce8f1;

    border-bottom-color: transparent;

}

.tabbed-panel.panel-info .nav-tabs > li.dropdown .dropdown-menu {

    background-color: #d9edf7;

    border-color: #bce8f1;

}

.tabbed-panel.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a {

    color: #31708f;

}

.tabbed-panel.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,

.tabbed-panel.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {

    background-color: #bce8f1;

}

.tabbed-panel.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a,

.tabbed-panel.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,

.tabbed-panel.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {

    color: #fff;

    background-color: #31708f;

}



.tabbed-panel.panel-warning .nav-tabs > li > a,

.tabbed-panel.panel-warning .nav-tabs > li > a:hover,

.tabbed-panel.panel-warning .nav-tabs > li > a:focus {

    color: #8a6d3b;

}

.tabbed-panel.panel-warning .nav-tabs > .open > a,

.tabbed-panel.panel-warning .nav-tabs > .open > a:hover,

.tabbed-panel.panel-warning .nav-tabs > .open > a:focus,

.tabbed-panel.panel-warning .nav-tabs > li > a:hover,

.tabbed-panel.panel-warning .nav-tabs > li > a:focus {

    color: #8a6d3b;

    background-color: #faebcc;

    border-color: transparent;

}

.tabbed-panel.panel-warning .nav-tabs > li.active > a,

.tabbed-panel.panel-warning .nav-tabs > li.active > a:hover,

.tabbed-panel.panel-warning .nav-tabs > li.active > a:focus {

    color: #8a6d3b;

    background-color: #fff;

    border-color: #faebcc;

    border-bottom-color: transparent;

}

.tabbed-panel.panel-warning .nav-tabs > li.dropdown .dropdown-menu {

    background-color: #fcf8e3;

    border-color: #faebcc;

}

.tabbed-panel.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a {

    color: #8a6d3b;

}

.tabbed-panel.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,

.tabbed-panel.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {

    background-color: #faebcc;

}

.tabbed-panel.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a,

.tabbed-panel.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,

.tabbed-panel.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {

    color: #fff;

    background-color: #8a6d3b;

}



.tabbed-panel.panel-danger .nav-tabs > li > a,

.tabbed-panel.panel-danger .nav-tabs > li > a:hover,

.tabbed-panel.panel-danger .nav-tabs > li > a:focus {

    color: #a94442;

}

.tabbed-panel.panel-danger .nav-tabs > .open > a,

.tabbed-panel.panel-danger .nav-tabs > .open > a:hover,

.tabbed-panel.panel-danger .nav-tabs > .open > a:focus,

.tabbed-panel.panel-danger .nav-tabs > li > a:hover,

.tabbed-panel.panel-danger .nav-tabs > li > a:focus {

    color: #a94442;

    background-color: #ebccd1;

    border-color: transparent;

}

.tabbed-panel.panel-danger .nav-tabs > li.active > a,

.tabbed-panel.panel-danger .nav-tabs > li.active > a:hover,

.tabbed-panel.panel-danger .nav-tabs > li.active > a:focus {

    color: #a94442;

    background-color: #fff;

    border-color: #ebccd1;

    border-bottom-color: transparent;

}

.tabbed-panel.panel-danger .nav-tabs > li.dropdown .dropdown-menu {

    background-color: #f2dede; /* bg color */

    border-color: #ebccd1; /* border color */

}

.tabbed-panel.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a {

    color: #a94442; /* normal text color */

}

.tabbed-panel.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,

.tabbed-panel.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {

    background-color: #ebccd1; /* hover bg color */

}

.tabbed-panel.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a,

.tabbed-panel.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,

.tabbed-panel.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {

    color: #fff; /* active text color */

    background-color: #a94442; /* active bg color */

}

/*---------------------------------------------------- */

.upload_img_main_box

 {

	 display:block;

	 float:left;

	 width:100%;

	 padding:10px;

	 border:1px dashed #000000;

	 margin-bottom:25px;

	 border-radius:10px;

	 position:relative;

	 min-height:190px;

	 position:relative;

	 margin-top:15px;

 }

 .upload_img_inner

 {

 display:block;

 float:left;

 width:100%;

 position:relative;

 z-index:1;

 }

  .upload_img_box1

  {

  display:block;

  float:left;

  width:31.33%;

  margin:10px 1%;

  	height:120px;

	object-fit: cover;

    object-position: center;

  }

	

.upload_main_area

{

display:block;

float:left;

width:100%;

position:absolute;

z-index:2;

width:100%;

height:100%;

left:0;

top:0;

background:rgba(255,255,255,.4);

}





.uploadpicbutton{display:inline-block; vertical-align:bottom; background-color:#5cb85c; border-radius: 5px; color:#FFF; text-align:center; padding:10px 15px;}



.uploadpicbutton_wrapper{width:100%; display:inline-block; vertical-align:top; padding:10px; text-align:center; position:absolute; top:50%; left:50%; transform: translate(-50%, -50%);}



.uploadpicbutton:hover

{

background:#653f84;

}

.pip .thumb{width:calc(100% / 5 - 20px); margin:10px; display:inline-block; vertical-align:top; object-fit:contain; background-color:#FFF; border:1px solid #CCCCCC; height:100px; padding:10px;}



.profile_img_upload img {

width: 100%;

height: 100%;

object-fit: cover;

overflow: hidden;

border-radius: 50%;

}

.profile_img_upload {

    width: 100%;

    height: 100%;

    margin-bottom: 20px;

    border-radius: 50%;

    position: relative;

}

.profile_image {

    width: 150px;

    height: 150px;

    position: relative;

    margin: auto;

}



.profile_image label {

    position: absolute;

    right: -8px;

    top: 27px;

    display: block;

    width: 33px;

    height: 33px;

    text-align: center;

    line-height: 1.7;

    background: #767676;

    font-size: 19px;

    color: #fff;

    border-radius: 50%;

    cursor: pointer;

    z-index: 9;

}

.profile_img_upload input {

    display: none;

}
.navbar-top-links>li>a {
    color: #fff !important;
}
.navbar-inverse {
    background-color: #2d5a99;
}
.navbar-brand
{
    background: #000 !important;
}
.nav>li>a.active {
    background:none;
}
.navbar-brand  img
{
    height: 40px !important;
}
.sidebar-nav a
{
    color: #fff !important;
}
.sidebar-nav .active
{
    background: #2d5a99 !important;
}
.container-fluid {
    background: url(../../assets/img/admin_bg.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
}
table
{
    background: #fff;
}